# REACT_APP_API_KEY=rzp_test_NXzv1Lax34llQA
REACT_APP_PLACEUSERORDERANDROID=https://www.gr8masters.com/SaathStudioAPI/api/V2/placeUserOrderAndroid.php
REACT_APP_ROZERPAY_KEY_ID=rzp_test_akPojIRzoH7wjG
REACT_APP_ROZERPAY_KEY_SECRECT=hMtKsjpcKHVwcFuqbQC0zxhu
REACT_APP_GETMEMBERSHIPDETAILS=https://www.gr8masters.com/SaathStudioAPI/api/V2/getMembershipdetails.php
REACT_APP_API_KEY=nK<uJ@Tk8&$B#-xq-?#}
REACT_APP_ROZERPAY_SRC=https://checkout.razorpay.com/v1/checkout.js
REACT_APP_USERLIFETIMESIGNUP=https://www.gr8masters.com/SaathStudioAPI/api/V2/userLifetimeSignup.php
REACT_APP_UPDATEORDER=https://www.gr8masters.com/SaathStudioAPI/api/V2/updateorder.php
REACT_APP_UPDATEMEMBERSHIPPLAN=https://www.gr8masters.com/SaathStudioAPI/api/V2/updatemembershipplan.php
REACT_APP_API_KEY_LINK=https://www.gr8masters.com/SaathStudioAPI/api/V2
REACT_APP_GOOGLE_PLAY_STORE=https://play.google.com/store/apps/details?id=com.saathstudio1
REACT_APP_APPSTORE=https://apps.apple.com/us/app/saath-studio-tabla/id6502817525